<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 13</title>
    <style>
      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-self: center;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 15px;
        margin: 10px 10px;
      }

      img {
        height: 250px;
        border-radius: 15px;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 15px 16px;
      }

      input {
        padding: 5px 10px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="/My Projects/Pictures/Cloud.jpg"
        alt="logo"
        style="width: 100%"
      />
      <div class="container">
        <h2><b>Ameen Alam</b></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis
          tenetur ratione molestiae doloribus porro eos magnam, necessitatibus
          non autem. Iusto!
        </p>
        <input type="button" value="Read More" />
      </div>
    </div>

    <div class="card">
      <img src="/My Projects/Pictures/AI.jpg" alt="logo" style="width: 100%" />
      <div class="container">
        <h2><b>Ameen Alam</b></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis
          tenetur ratione molestiae doloribus porro eos magnam, necessitatibus
          non autem. Iusto!
        </p>
        <input type="button" value="Read More" />
      </div>
    </div>

    <div class="card">
      <img
        src="/My Projects/Pictures/Blockchain.jpg"
        alt="logo"
        style="width: 100%"
      />
      <div class="container">
        <h2><b>Ameen Alam</b></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis
          tenetur ratione molestiae doloribus porro eos magnam, necessitatibus
          non autem. Iusto!
        </p>
        <input type="button" value="Read More" />
      </div>
    </div>
  </body>
</html>
